.button {
    background-color: purple; 
    color: white; 
    padding: 10px 30px;
    margin:20px 20px;
    font-size: 16px; 
    border: none; 
    cursor: pointer;
    border-radius: 5px; 
    text-transform: uppercase; 
    font-weight: bold; 
    transition: background-color 0.3s ease; 
  }
  
  /* Hover effect */
  .button:hover {
    background-color: #8a2be2; 
  }
  .button a {
    text-decoration: none; 
    color: inherit; 
  }
  .nav-corner {
  position: fixed;
  top: 10px; 
  z-index: 1000; 
  }
  
  .nav-corner-left {
  left: 10px; 
  }
  
  .nav-corner-right {
  right: 10px;
  }
  
  .nav-icon {
  display: block; 
  }
  
  .nav-icon img {
  width: 40px; 
  height: auto; 
  display: block;
  margin: 0 auto;
  }
  
  .home_img {
  margin-top: 50px; 
  }
  
  .home_img img {
  display: block;
  width: 100%;
  height: auto;
  }
  
  /* Styling for the grid of additional icons */
  .additional-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  margin-top: 20px; 
  }
  
  .additional-icons .icon {
  text-align: center;
  }
  
  .additional-icons .icon img {
  width: 80px; 
  height: auto;
  }
  .additional-icons .icon h3 {
  color: purple;
  }
  
  .additional-icons .icon figcaption {
  margin-top: 5px; 
  font-size: 14px;
  }